DEBUG=True

#COMMENT_MODE='local'
COMMENT_MODE='git'

# abs path when in local mode, path from repo root when in git mode
COMMENT_PATH=

# Only required when using GIT mode
COMMENT_GIT_REPOSITORY=''
COMMENT_GIT_TOKEN=''
COMMENT_GIT_FOLDER=''

# Timezone
TZ='America/Chicago'
